((config
  ((root_packages
    (((name astring)) ((name async)) ((name async_extra))
     ((name async_graphics)) ((name async_kernel)) ((name async_rpc_kernel))
     ((name async_unix)) ((name base)) ((name base64))
     ((name base_bigstring)) ((name base_quickcheck))
     ((name bigarray-compat)) ((name bin_prot)) ((name biniou))
     ((name bisect_ppx)) ((name cmdliner)) ((name cohttp-async))
     ((name core)) ((name core_bench)) ((name core_extended))
     ((name core_kernel)) ((name cppo)) ((name domain-name))
     ((name easy-format)) ((name expect_test_helpers)) ((name fieldslib))
     ((name fmt)) ((name integers)) ((name jane-street-headers))
     ((name jsonm)) ((name jst-config)) ((name lambdasoup)) ((name logs))
     ((name lwt)) ((name magic-mime)) ((name markup)) ((name mdx))
     ((name mmap)) ((name mtime)) ((name num)) ((name ocaml-compiler-libs))
     ((name ocp-indent)) ((name ocp-index)) ((name octavius)) ((name otb))
     ((name owl)) ((name owl-ode)) ((name owl-ode-odepack))
     ((name owl-plplot)) ((name parsexp)) ((name patdiff))
     ((name patience_diff)) ((name pcre)) ((name ppx_assert))
     ((name ppx_base)) ((name ppx_bench)) ((name ppx_bin_prot))
     ((name ppx_compare)) ((name ppx_custom_printf)) ((name ppx_derivers))
     ((name ppx_enumerate)) ((name ppx_expect)) ((name ppx_fail))
     ((name ppx_fields_conv)) ((name ppx_hash)) ((name ppx_here))
     ((name ppx_inline_test)) ((name ppx_jane)) ((name ppx_js_style))
     ((name ppx_let)) ((name ppx_module_timer)) ((name ppx_optcomp))
     ((name ppx_optional)) ((name ppx_pipebang)) ((name ppx_sexp_conv))
     ((name ppx_sexp_message)) ((name ppx_sexp_value)) ((name ppx_stable))
     ((name ppx_tools_versioned)) ((name ppx_typerep_conv))
     ((name ppx_variants_conv)) ((name ppxlib)) ((name re)) ((name re2))
     ((name result)) ((name rresult)) ((name seq)) ((name sexp_pretty))
     ((name sexplib)) ((name sexplib0)) ((name shell)) ((name spawn))
     ((name splittable_random)) ((name stdio)) ((name stdlib-shims))
     ((name stringext)) ((name textutils)) ((name textwrap))
     ((name time_now)) ((name typerep)) ((name uutf)) ((name variantslib))
     ((name yojson)) ((name zarith))))
   (excludes (((name otb)))) (pins ()) (remotes ()) (branch master)))
 (deps
  ((opamverse
    (((name ocp-pp) (version (1.99.19-beta)))
     ((name plplot) (version (5.11.0)))))
   (duniverse
    (((dir astring.0.8.3+dune)
      (upstream git://github.com/dune-universe/astring.git)
      (ref
       ((t duniverse-v0.8.3)
        (commit 26e04c11f3163c25d942cf191428d62a2c5748fe)))
      (provided_packages (((name astring) (version (0.8.3+dune))))))
     ((dir async.v0.13.0) (upstream https://github.com/janestreet/async.git)
      (ref ((t v0.13.0) (commit 3f469c3cba14b754b72ca37789172d20a4c8eeda)))
      (provided_packages (((name async) (version (v0.13.0))))))
     ((dir async_extra.v0.13.0)
      (upstream https://github.com/janestreet/async_extra.git)
      (ref ((t v0.13.0) (commit 4a7d8270754097dcadac6e0a24208e560ddba4e3)))
      (provided_packages (((name async_extra) (version (v0.13.0))))))
     ((dir async_graphics.0.7.0)
      (upstream git://github.com/lpw25/async_graphics)
      (ref ((t 0.7.0) (commit c3ef123a58cb21e4bbee174f48727ec518938116)))
      (provided_packages (((name async_graphics) (version (0.7.0))))))
     ((dir async_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_kernel.git)
      (ref ((t v0.13.0) (commit 8d7cc989dbb894df88d4d072410aaf1a979d0984)))
      (provided_packages (((name async_kernel) (version (v0.13.0))))))
     ((dir async_rpc_kernel.v0.13.0)
      (upstream https://github.com/janestreet/async_rpc_kernel.git)
      (ref ((t v0.13.0) (commit 9c2679bdaee1824f45d9c121909bc2e5d465f872)))
      (provided_packages (((name async_rpc_kernel) (version (v0.13.0))))))
     ((dir async_unix.v0.13.0)
      (upstream https://github.com/janestreet/async_unix.git)
      (ref ((t v0.13.0) (commit 4d399ddf54400c19bd81ae7954f8fe6f79a67f2f)))
      (provided_packages (((name async_unix) (version (v0.13.0))))))
     ((dir base.v0.13.0) (upstream https://github.com/janestreet/base.git)
      (ref ((t v0.13.0) (commit fb9b57b1d1089e96ffe60972681944b088d71518)))
      (provided_packages (((name base) (version (v0.13.0))))))
     ((dir base64.3.2.0)
      (upstream https://github.com/mirage/ocaml-base64.git)
      (ref ((t v3.2.0) (commit 4475be2f8421cc70de0f6a7e88d33775f9f82739)))
      (provided_packages (((name base64) (version (3.2.0))))))
     ((dir base_bigstring.v0.13.0)
      (upstream https://github.com/janestreet/base_bigstring.git)
      (ref ((t v0.13.0) (commit 589a02938ec0ef54158b90b23b1fa3a1f6c46cd6)))
      (provided_packages (((name base_bigstring) (version (v0.13.0))))))
     ((dir base_quickcheck.v0.13.0)
      (upstream https://github.com/janestreet/base_quickcheck.git)
      (ref ((t v0.13.0) (commit 1f06ebc04c9a23aa1ab2d8365274a9e1a06be12a)))
      (provided_packages (((name base_quickcheck) (version (v0.13.0))))))
     ((dir bigarray-compat.1.0.0)
      (upstream https://github.com/mirage/bigarray-compat.git)
      (ref ((t v1.0.0) (commit 1b7e1fe8ed50f940d98a7ef09fed50ad5329f538)))
      (provided_packages (((name bigarray-compat) (version (1.0.0))))))
     ((dir bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/bin_prot.git)
      (ref ((t v0.13.0) (commit 41a4c439a04aa36d9bc42671b79223eecf667229)))
      (provided_packages (((name bin_prot) (version (v0.13.0))))))
     ((dir biniou.1.2.1) (upstream https://github.com/mjambon/biniou.git)
      (ref ((t 1.2.1) (commit c0aab5ee5a3a935d1e4450137105aa78d6ea075d)))
      (provided_packages (((name biniou) (version (1.2.1))))))
     ((dir bisect_ppx.1.4.1)
      (upstream https://github.com/aantron/bisect_ppx.git)
      (ref ((t 1.4.1) (commit 693c3e335e91fbffa19520f34501635e1d21cd3c)))
      (provided_packages (((name bisect_ppx) (version (1.4.1))))))
     ((dir cmdliner.1.0.4+dune)
      (upstream git://github.com/dune-universe/cmdliner.git)
      (ref
       ((t duniverse-v1.0.4)
        (commit d1bd753d88d297018c69a51070a399049dd1f966)))
      (provided_packages (((name cmdliner) (version (1.0.4+dune))))))
     ((dir cohttp.2.5.0)
      (upstream https://github.com/mirage/ocaml-cohttp.git)
      (ref ((t v2.5.0) (commit 21e994b77fef02b93980b7d74f056c7da7230425)))
      (provided_packages
       (((name cohttp) (version (2.5.0)))
        ((name cohttp-async) (version (2.5.0))))))
     ((dir conduit.2.0.2+dune)
      (upstream https://github.com/dune-universe/ocaml-conduit.git)
      (ref
       ((t duniverse-master)
        (commit dfde0b9411a53fd9f6b76c0cff7fc26888262c31)))
      (provided_packages
       (((name conduit) (version (2.0.2+dune)))
        ((name conduit-async) (version (2.0.2+dune))))))
     ((dir core.v0.13.0) (upstream https://github.com/janestreet/core.git)
      (ref ((t v0.13.0) (commit 52455a518d42da3d016499e1a90b8f174c52acb3)))
      (provided_packages (((name core) (version (v0.13.0))))))
     ((dir core_bench.v0.13.0)
      (upstream https://github.com/janestreet/core_bench.git)
      (ref ((t v0.13.0) (commit 76a7b19f70ff89bab9c6d62d05513066d28fabc7)))
      (provided_packages (((name core_bench) (version (v0.13.0))))))
     ((dir core_extended.v0.13.0)
      (upstream https://github.com/janestreet/core_extended.git)
      (ref ((t v0.13.0) (commit cad29aeb3972029e27cb173510fc61d7ce9ccb1b)))
      (provided_packages (((name core_extended) (version (v0.13.0))))))
     ((dir core_kernel.v0.13.0)
      (upstream https://github.com/janestreet/core_kernel.git)
      (ref ((t v0.13.0) (commit 587508dbda8aba30603706ca462af9519f1d1657)))
      (provided_packages (((name core_kernel) (version (v0.13.0))))))
     ((dir cppo.1.6.6) (upstream https://github.com/ocaml-community/cppo.git)
      (ref ((t v1.6.6) (commit 51c598bf4a4732fdd9be1b16a5b26743ec4023d2)))
      (provided_packages (((name cppo) (version (1.6.6))))))
     ((dir ctypes.0.16.0+dune)
      (upstream https://github.com/avsm/ocaml-ctypes.git)
      (ref ((t dune-port) (commit e287dd5dd67c69a05a284f9a6c77d078c1bb6ac6)))
      (provided_packages (((name ctypes) (version (0.16.0+dune))))))
     ((dir domain-name.0.3.0)
      (upstream https://github.com/hannesm/domain-name.git)
      (ref ((t v0.3.0) (commit dc9be7b44031719886010c08e104dde3b39b75f0)))
      (provided_packages (((name domain-name) (version (0.3.0))))))
     ((dir dune-configurator.2.0.1)
      (upstream https://github.com/ocaml/dune.git)
      (ref ((t 2.0.1) (commit da61c7eeeaa3be4a11c6dd87aee5e99e1aea61a9)))
      (provided_packages
       (((name dune-private-libs) (version (2.0.1)))
        ((name dune-configurator) (version (2.0.1))))))
     ((dir easy-format.1.3.2)
      (upstream https://github.com/mjambon/easy-format.git)
      (ref ((t 1.3.2) (commit 17daf105f5fa666a98b03cb544eec88e2692c24a)))
      (provided_packages (((name easy-format) (version (1.3.2))))))
     ((dir eigen.0.2.0) (upstream https://github.com/owlbarn/eigen.git)
      (ref ((t 0.2.0) (commit 5096debfe1ee4fa5afda2c0cc506b4c43ef891ce)))
      (provided_packages (((name eigen) (version (0.2.0))))))
     ((dir expect_test_helpers.v0.13.0)
      (upstream https://github.com/janestreet/expect_test_helpers.git)
      (ref ((t v0.13.0) (commit 6bd705423120612c20dfbdc34df521f391d742bf)))
      (provided_packages (((name expect_test_helpers) (version (v0.13.0))))))
     ((dir expect_test_helpers_kernel.v0.13.0)
      (upstream https://github.com/janestreet/expect_test_helpers_kernel.git)
      (ref ((t v0.13.0) (commit 09302ab53182b30d5d83d11d5a6e67f5edaa450f)))
      (provided_packages
       (((name expect_test_helpers_kernel) (version (v0.13.0))))))
     ((dir fieldslib.v0.13.0)
      (upstream https://github.com/janestreet/fieldslib.git)
      (ref ((t v0.13.0) (commit c7bfa25a85248fc597b37eb83c2bf41fb17818ca)))
      (provided_packages (((name fieldslib) (version (v0.13.0))))))
     ((dir findlib.1.8.1+dune)
      (upstream https://github.com/dune-universe/lib-findlib)
      (ref
       ((t duniverse-1.8.1)
        (commit 55b3374114ea425e8881e4758a06b02ba06aabb5)))
      (provided_packages
       (((name findlib) (version (1.8.1+dune)))
        ((name ocamlfind) (version (1.8.1+dune))))))
     ((dir fmt.0.8.8+dune) (upstream https://github.com/dune-universe/fmt)
      (ref
       ((t duniverse-v0.8.8)
        (commit 342fa6d95e847694b71f798ad55cb932b64d0d35)))
      (provided_packages (((name fmt) (version (0.8.8+dune))))))
     ((dir graphics.5.1.0) (upstream https://github.com/ocaml/graphics.git)
      (ref ((t 5.1.0) (commit 4ca1eec70566b9e8bc9c4067c96deb121dfd85a1)))
      (provided_packages (((name graphics) (version (5.1.0))))))
     ((dir integers.0.3.0)
      (upstream https://github.com/ocamllabs/ocaml-integers.git)
      (ref ((t 0.3.0) (commit 41846f424b13af552200939228492d29bd06a495)))
      (provided_packages (((name integers) (version (0.3.0))))))
     ((dir ipaddr.4.0.0)
      (upstream https://github.com/mirage/ocaml-ipaddr.git)
      (ref ((t v4.0.0) (commit fda97e5355239c68b70a838012a037d7f0df4aba)))
      (provided_packages
       (((name macaddr) (version (4.0.0))) ((name ipaddr) (version (4.0.0)))
        ((name ipaddr-sexp) (version (4.0.0))))))
     ((dir jane-street-headers.v0.13.0)
      (upstream https://github.com/janestreet/jane-street-headers.git)
      (ref ((t v0.13.0) (commit 615f0c4de7d78a2296c76beb1d21f15a76cd7a2c)))
      (provided_packages (((name jane-street-headers) (version (v0.13.0))))))
     ((dir jsonm.1.0.1+dune)
      (upstream git://github.com/dune-universe/jsonm.git)
      (ref
       ((t duniverse-v1.0.1)
        (commit fa845829b558cd55b1a0918782198a4b37267df0)))
      (provided_packages (((name jsonm) (version (1.0.1+dune))))))
     ((dir jst-config.v0.13.0)
      (upstream https://github.com/janestreet/jst-config.git)
      (ref ((t v0.13.0) (commit be9b24f3a7aa3e8f9afd823ba220c08bb350bba9)))
      (provided_packages (((name jst-config) (version (v0.13.0))))))
     ((dir lambdasoup.0.6.4)
      (upstream https://github.com/aantron/lambdasoup.git)
      (ref ((t 0.6.4) (commit d7e03b582486baf60721960ccc97377387d4ddfb)))
      (provided_packages (((name lambdasoup) (version (0.6.4))))))
     ((dir logs.0.7.0+dune)
      (upstream git://github.com/dune-universe/logs.git)
      (ref
       ((t duniverse-v0.7.0)
        (commit 4f141048f71b1d84b8e283086c62ca270aa13051)))
      (provided_packages (((name logs) (version (0.7.0+dune))))))
     ((dir lwt.5.0.0) (upstream https://github.com/ocsigen/lwt.git)
      (ref ((t 5.0.0) (commit d0781085a970d61dc02733434b5e0b67d29e0e60)))
      (provided_packages (((name lwt) (version (5.0.0))))))
     ((dir magic-mime.1.1.2)
      (upstream https://github.com/mirage/ocaml-magic-mime.git)
      (ref ((t v1.1.2) (commit eb211956d9c0b6788b1603b7ccf5196cde3ae03b)))
      (provided_packages (((name magic-mime) (version (1.1.2))))))
     ((dir markup.0.8.2) (upstream https://github.com/aantron/markup.ml.git)
      (ref ((t 0.8.2) (commit 2c2254e773dbc9c9e6b3a24f983d826c23630d97)))
      (provided_packages (((name markup) (version (0.8.2))))))
     ((dir mdx.1.5.0) (upstream https://github.com/realworldocaml/mdx.git)
      (ref ((t 1.5.0) (commit 9ec85fc056c2e6aabb60b0637c51a1a19bce9b48)))
      (provided_packages (((name mdx) (version (1.5.0))))))
     ((dir mmap.1.1.0) (upstream https://github.com/mirage/mmap.git)
      (ref ((t v1.1.0) (commit 46f613db11c00667764523ccbb3d63e53e1c666c)))
      (provided_packages (((name mmap) (version (1.1.0))))))
     ((dir mtime.1.2.0+dune)
      (upstream git://github.com/dune-universe/mtime.git)
      (ref
       ((t duniverse-v1.2.0)
        (commit 9584b66cecc891208b31cec4628dd412b8cffe75)))
      (provided_packages (((name mtime) (version (1.2.0+dune))))))
     ((dir num.1.3+dune) (upstream git://github.com/dune-universe/num.git)
      (ref
       ((t duniverse-v1.3) (commit bdb2d7653e927e142b701b51d89f393471279713)))
      (provided_packages (((name num) (version (1.3+dune))))))
     ((dir ocaml-compiler-libs.v0.12.1)
      (upstream https://github.com/janestreet/ocaml-compiler-libs.git)
      (ref ((t v0.12.1) (commit c202a46641ed0bb20eac15ea4f005cbd9f3e5c01)))
      (provided_packages (((name ocaml-compiler-libs) (version (v0.12.1))))))
     ((dir ocaml-migrate-parsetree.1.5.0)
      (upstream https://github.com/ocaml-ppx/ocaml-migrate-parsetree.git)
      (ref ((t v1.5.0) (commit 940db942838f1811e499e6afd6bbb0ccb0f1763e)))
      (provided_packages
       (((name ocaml-migrate-parsetree) (version (1.5.0))))))
     ((dir ocaml-version.2.3.0)
      (upstream https://github.com/avsm/ocaml-version.git)
      (ref ((t v2.3.0) (commit 61811141cac819923fdec431fc7fe031f886a367)))
      (provided_packages (((name ocaml-version) (version (2.3.0))))))
     ((dir ocp-indent.1.8.1)
      (upstream https://github.com/OCamlPro/ocp-indent.git)
      (ref ((t 1.8.1) (commit 05bf3e4b39b765658a5be95d1db2a30084d1f564)))
      (provided_packages (((name ocp-indent) (version (1.8.1))))))
     ((dir ocp-index.1.1.9)
      (upstream https://github.com/OCamlPro/ocp-index.git)
      (ref ((t 1.1.9) (commit 68fe79cb31df4a7d77dc708dbfcf393ea3b6326b)))
      (provided_packages (((name ocp-index) (version (1.1.9))))))
     ((dir ocplib-endian.1.0+dune)
      (upstream git://github.com/dune-universe/ocplib-endian.git)
      (ref
       ((t duniverse-1.0) (commit ebd4740799e0f9d018e75ede55c777335a564080)))
      (provided_packages (((name ocplib-endian) (version (1.0+dune))))))
     ((dir octavius.1.2.2)
      (upstream https://github.com/ocaml-doc/octavius.git)
      (ref ((t v1.2.2) (commit 32223e1c69aae188643203c0f99b581f7576025d)))
      (provided_packages (((name octavius) (version (1.2.2))))))
     ((dir odepack.0.7)
      (upstream https://github.com/Chris00/ocaml-odepack.git)
      (ref ((t 0.7) (commit 9afbf00452083f8b9ece0cc0faf9c4a609dac9a3)))
      (provided_packages (((name odepack) (version (0.7))))))
     ((dir owl-base.0.7.2) (upstream https://github.com/owlbarn/owl.git)
      (ref ((t 0.7.2) (commit dccd0cd132eddafbfbefdaee4e8d8644e4fa5349)))
      (provided_packages
       (((name owl-base) (version (0.7.2))) ((name owl) (version (0.7.2)))
        ((name owl-plplot) (version (0.7.2))))))
     ((dir owl-ode-base.0.2.0)
      (upstream https://github.com/owlbarn/owl_ode.git)
      (ref ((t v0.2.0) (commit 9882086bfdb49c30030aa9baf3a437d4c7ed9b5f)))
      (provided_packages
       (((name owl-ode-base) (version (0.2.0)))
        ((name owl-ode) (version (0.2.0)))
        ((name owl-ode-odepack) (version (0.2.0))))))
     ((dir parsexp.v0.13.0)
      (upstream https://github.com/janestreet/parsexp.git)
      (ref ((t v0.13.0) (commit e7dc1cb24716740c6dcf5d5d687a37793be8a4aa)))
      (provided_packages (((name parsexp) (version (v0.13.0))))))
     ((dir patdiff.v0.13.0)
      (upstream https://github.com/janestreet/patdiff.git)
      (ref ((t v0.13.0) (commit 22072f067718d0d6d9983e8cd9ad40c8a1f6c257)))
      (provided_packages (((name patdiff) (version (v0.13.0))))))
     ((dir patience_diff.v0.13.0)
      (upstream https://github.com/janestreet/patience_diff.git)
      (ref ((t v0.13.0) (commit 7d0ecd1321f2789ae9b6cf30f852200640714c77)))
      (provided_packages (((name patience_diff) (version (v0.13.0))))))
     ((dir pcre.7.4.3) (upstream https://github.com/mmottl/pcre-ocaml.git)
      (ref ((t 7.4.3) (commit 45a2781669d4dc1616f9d07510b366cbe0ae99d4)))
      (provided_packages (((name pcre) (version (7.4.3))))))
     ((dir ppx_assert.v0.13.0)
      (upstream https://github.com/janestreet/ppx_assert.git)
      (ref ((t v0.13.0) (commit bd5dd9733e17b63d16b34723e98c236dd9dd3eba)))
      (provided_packages (((name ppx_assert) (version (v0.13.0))))))
     ((dir ppx_base.v0.13.0)
      (upstream https://github.com/janestreet/ppx_base.git)
      (ref ((t v0.13.0) (commit 2ad1de62e6dfc0e28cdf24ec22fe696473a134e7)))
      (provided_packages (((name ppx_base) (version (v0.13.0))))))
     ((dir ppx_bench.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bench.git)
      (ref ((t v0.13.0) (commit 78435829bb6f764d42fc3b724002b98230823eb2)))
      (provided_packages (((name ppx_bench) (version (v0.13.0))))))
     ((dir ppx_bin_prot.v0.13.0)
      (upstream https://github.com/janestreet/ppx_bin_prot.git)
      (ref ((t v0.13.0) (commit 057d97ca0526476e0169a49897f7ea2b67a58163)))
      (provided_packages (((name ppx_bin_prot) (version (v0.13.0))))))
     ((dir ppx_cold.v0.13.0)
      (upstream https://github.com/janestreet/ppx_cold.git)
      (ref ((t v0.13.0) (commit d366d5748f072faeb758a6d1e685a7a6e87aee78)))
      (provided_packages (((name ppx_cold) (version (v0.13.0))))))
     ((dir ppx_compare.v0.13.0)
      (upstream https://github.com/janestreet/ppx_compare.git)
      (ref ((t v0.13.0) (commit 9661335e6c9d48bf9a9c31e11af611be858f7f91)))
      (provided_packages (((name ppx_compare) (version (v0.13.0))))))
     ((dir ppx_custom_printf.v0.13.0)
      (upstream https://github.com/janestreet/ppx_custom_printf.git)
      (ref ((t v0.13.0) (commit 90bf50626c9199b36b6e2ff57ad6125c67383d68)))
      (provided_packages (((name ppx_custom_printf) (version (v0.13.0))))))
     ((dir ppx_derivers.1.2.1)
      (upstream git://github.com/ocaml-ppx/ppx_derivers.git)
      (ref ((t 1.2.1) (commit d6655353f647d33de12d215aaa477ba936febef3)))
      (provided_packages (((name ppx_derivers) (version (1.2.1))))))
     ((dir ppx_enumerate.v0.13.0)
      (upstream https://github.com/janestreet/ppx_enumerate.git)
      (ref ((t v0.13.0) (commit 1df65a326504182653ea42fba670e70a4b3a28ed)))
      (provided_packages (((name ppx_enumerate) (version (v0.13.0))))))
     ((dir ppx_expect.v0.13.0)
      (upstream https://github.com/janestreet/ppx_expect.git)
      (ref ((t v0.13.0) (commit 02cffaf2611bb944f492b7e9db07cadce078d569)))
      (provided_packages (((name ppx_expect) (version (v0.13.0))))))
     ((dir ppx_fail.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fail.git)
      (ref ((t v0.13.0) (commit b709f653b28d6988c82e898167d678832a0d13cf)))
      (provided_packages (((name ppx_fail) (version (v0.13.0))))))
     ((dir ppx_fields_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_fields_conv.git)
      (ref ((t v0.13.0) (commit 09669b6421a2bfaf88946ef113a5f8f4c6473ac3)))
      (provided_packages (((name ppx_fields_conv) (version (v0.13.0))))))
     ((dir ppx_hash.v0.13.0)
      (upstream https://github.com/janestreet/ppx_hash.git)
      (ref ((t v0.13.0) (commit 05730e28d32b669a575f0c71e11929575b96132e)))
      (provided_packages (((name ppx_hash) (version (v0.13.0))))))
     ((dir ppx_here.v0.13.0)
      (upstream https://github.com/janestreet/ppx_here.git)
      (ref ((t v0.13.0) (commit 9f35f636a132c2bcc162e9f4504df55b8cc0a450)))
      (provided_packages (((name ppx_here) (version (v0.13.0))))))
     ((dir ppx_inline_test.v0.13.0)
      (upstream https://github.com/janestreet/ppx_inline_test.git)
      (ref ((t v0.13.0) (commit 560c477baa831c733e75cae2cb77bf7994da8f4c)))
      (provided_packages (((name ppx_inline_test) (version (v0.13.0))))))
     ((dir ppx_jane.v0.13.0)
      (upstream https://github.com/janestreet/ppx_jane.git)
      (ref ((t v0.13.0) (commit e45b428c6e2bf6470246c4869c41126eb2f012d2)))
      (provided_packages (((name ppx_jane) (version (v0.13.0))))))
     ((dir ppx_js_style.v0.13.0)
      (upstream https://github.com/janestreet/ppx_js_style.git)
      (ref ((t v0.13.0) (commit 17f484fa0bc05d5cd3701b3eb676355b2d302771)))
      (provided_packages (((name ppx_js_style) (version (v0.13.0))))))
     ((dir ppx_let.v0.13.0)
      (upstream https://github.com/janestreet/ppx_let.git)
      (ref ((t v0.13.0) (commit 1b380aed949277a5b8919f784c1c190e4156c87f)))
      (provided_packages (((name ppx_let) (version (v0.13.0))))))
     ((dir ppx_module_timer.v0.13.0)
      (upstream https://github.com/janestreet/ppx_module_timer.git)
      (ref ((t v0.13.0) (commit f5d0fe7c051d8782f0cab96408605028dc09b571)))
      (provided_packages (((name ppx_module_timer) (version (v0.13.0))))))
     ((dir ppx_optcomp.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optcomp.git)
      (ref ((t v0.13.0) (commit a21b34deed7d63e7d40631b42d8fb443d6aa1215)))
      (provided_packages (((name ppx_optcomp) (version (v0.13.0))))))
     ((dir ppx_optional.v0.13.0)
      (upstream https://github.com/janestreet/ppx_optional.git)
      (ref ((t v0.13.0) (commit fd2b49b8792c43e5c106e16c0df02fb602127c3e)))
      (provided_packages (((name ppx_optional) (version (v0.13.0))))))
     ((dir ppx_pipebang.v0.13.0)
      (upstream https://github.com/janestreet/ppx_pipebang.git)
      (ref ((t v0.13.0) (commit 2a52f3190d3b188f97fb9e7934a8ed09799de273)))
      (provided_packages (((name ppx_pipebang) (version (v0.13.0))))))
     ((dir ppx_sexp_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_conv.git)
      (ref ((t v0.13.0) (commit 03c42d49513564809400de62b4515afaedb094a8)))
      (provided_packages (((name ppx_sexp_conv) (version (v0.13.0))))))
     ((dir ppx_sexp_message.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_message.git)
      (ref ((t v0.13.0) (commit 312253e049bd1eae42cc0db72070ba0ef1d50773)))
      (provided_packages (((name ppx_sexp_message) (version (v0.13.0))))))
     ((dir ppx_sexp_value.v0.13.0)
      (upstream https://github.com/janestreet/ppx_sexp_value.git)
      (ref ((t v0.13.0) (commit 0f67ac555864ca0d3ac057224e55a4026fedc8c3)))
      (provided_packages (((name ppx_sexp_value) (version (v0.13.0))))))
     ((dir ppx_stable.v0.13.0)
      (upstream https://github.com/janestreet/ppx_stable.git)
      (ref ((t v0.13.0) (commit 30efb00a38291b8a6a31bc922ccbf3d5cbdb435e)))
      (provided_packages (((name ppx_stable) (version (v0.13.0))))))
     ((dir ppx_tools_versioned.5.2.3)
      (upstream git://github.com/ocaml-ppx/ppx_tools_versioned.git)
      (ref ((t 5.2.3) (commit c326f16b8801a0358db3fa7c8d7b9f1400c29808)))
      (provided_packages (((name ppx_tools_versioned) (version (5.2.3))))))
     ((dir ppx_typerep_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_typerep_conv.git)
      (ref ((t v0.13.0) (commit 673f2e07bbf20eb0699c94b0224eef1f5a319d94)))
      (provided_packages (((name ppx_typerep_conv) (version (v0.13.0))))))
     ((dir ppx_variants_conv.v0.13.0)
      (upstream https://github.com/janestreet/ppx_variants_conv.git)
      (ref ((t v0.13.0) (commit 4e9b782f199618ea47c27562fb7f639f0fe43b03)))
      (provided_packages (((name ppx_variants_conv) (version (v0.13.0))))))
     ((dir ppxlib.0.10.0) (upstream https://github.com/ocaml-ppx/ppxlib.git)
      (ref ((t 0.10.0) (commit 3a3f585ff0b963578ff126219d4aad222b1e40f4)))
      (provided_packages (((name ppxlib) (version (0.10.0))))))
     ((dir protocol_version_header.v0.13.0)
      (upstream https://github.com/janestreet/protocol_version_header.git)
      (ref ((t v0.13.0) (commit b5d6195fdbd7f945715ddb5ea1fba97d272cf2ea)))
      (provided_packages
       (((name protocol_version_header) (version (v0.13.0))))))
     ((dir re.1.9.0) (upstream https://github.com/ocaml/ocaml-re.git)
      (ref ((t 1.9.0) (commit 42c7f8899c9b1a4e011053487a97cf7eab312d5f)))
      (provided_packages (((name re) (version (1.9.0))))))
     ((dir re2.v0.13.0) (upstream https://github.com/janestreet/re2.git)
      (ref ((t v0.13.0) (commit 727b5a58dae31257d7f14b95dd46537283e05308)))
      (provided_packages (((name re2) (version (v0.13.0))))))
     ((dir result.1.4) (upstream https://github.com/janestreet/result.git)
      (ref ((t 1.4) (commit 5f7f1a4423ca3b9db4b4048d561f31fd6bfd9ab0)))
      (provided_packages (((name result) (version (1.4))))))
     ((dir rresult.0.6.0+dune)
      (upstream git://github.com/dune-universe/rresult.git)
      (ref
       ((t duniverse-v0.6.0)
        (commit 1ff30e48943f69f7e7bcac211b56f6c7c76eeccb)))
      (provided_packages (((name rresult) (version (0.6.0+dune))))))
     ((dir seq.base+dune) (upstream https://github.com/c-cube/seq.git)
      (ref ((t 0.2.2) (commit 6934813195285661cba3e017e7d3cd79d362bb2f)))
      (provided_packages (((name seq) (version (base+dune))))))
     ((dir sexp_pretty.v0.13.0)
      (upstream https://github.com/janestreet/sexp_pretty.git)
      (ref ((t v0.13.0) (commit 562558d2fa4ad1a20fbf0a406abac0b87d23acbd)))
      (provided_packages (((name sexp_pretty) (version (v0.13.0))))))
     ((dir sexplib.v0.13.0+dune)
      (upstream https://github.com/dune-universe/sexplib.git)
      (ref
       ((t duniverse-v0.13)
        (commit c41a3f1831c07323dea41d48dfb999239f336e9e)))
      (provided_packages (((name sexplib) (version (v0.13.0+dune))))))
     ((dir sexplib0.v0.13.0)
      (upstream https://github.com/janestreet/sexplib0.git)
      (ref ((t v0.13.0) (commit 659d33a4a23d86d86114829a05275f70a6dc79fe)))
      (provided_packages (((name sexplib0) (version (v0.13.0))))))
     ((dir shell.v0.13.0) (upstream https://github.com/janestreet/shell.git)
      (ref ((t v0.13.0) (commit 088ede90382aad663283d3952749b63d0c2047b7)))
      (provided_packages (((name shell) (version (v0.13.0))))))
     ((dir spawn.v0.13.0) (upstream https://github.com/janestreet/spawn.git)
      (ref ((t v0.13.0) (commit 3414f58e7795e9b425965f6a1c68f26a16a20f57)))
      (provided_packages (((name spawn) (version (v0.13.0))))))
     ((dir splittable_random.v0.13.0)
      (upstream https://github.com/janestreet/splittable_random.git)
      (ref ((t v0.13.0) (commit 1f35b61a187747ae102b7ed3a63c4d924a36bd3c)))
      (provided_packages (((name splittable_random) (version (v0.13.0))))))
     ((dir stdio.v0.13.0) (upstream https://github.com/janestreet/stdio.git)
      (ref ((t v0.13.0) (commit 5541155e501cc1e7e94df8557b465ddf037ab68b)))
      (provided_packages (((name stdio) (version (v0.13.0))))))
     ((dir stdlib-shims.0.1.0)
      (upstream https://github.com/ocaml/stdlib-shims.git)
      (ref ((t 0.1.0) (commit d32f70e5bec8255903e9b27f89c49da812ad9b6e)))
      (provided_packages (((name stdlib-shims) (version (0.1.0))))))
     ((dir stringext.1.6.0)
      (upstream https://github.com/rgrinberg/stringext.git)
      (ref ((t 1.6.0) (commit 2bce0a6fe54e8f8782f7a3b2be44a5e1fb37a522)))
      (provided_packages (((name stringext) (version (1.6.0))))))
     ((dir textutils.v0.13.0)
      (upstream https://github.com/janestreet/textutils.git)
      (ref ((t v0.13.0) (commit df15c6ae290571a60e7c5e6dc9beee6d5d0c89d0)))
      (provided_packages (((name textutils) (version (v0.13.0))))))
     ((dir textwrap.0.2+dune)
      (upstream git://github.com/dune-universe/ocaml-textwrap.git)
      (ref
       ((t duniverse-0.2) (commit ec2f31ec1bc526aaba44395ac6f8680eb78433b6)))
      (provided_packages (((name textwrap) (version (0.2+dune))))))
     ((dir time_now.v0.13.0)
      (upstream https://github.com/janestreet/time_now.git)
      (ref ((t v0.13.0) (commit adce7a834902eab574b0a4f16cc829c594af0a19)))
      (provided_packages (((name time_now) (version (v0.13.0))))))
     ((dir typerep.v0.13.0)
      (upstream https://github.com/janestreet/typerep.git)
      (ref ((t v0.13.0) (commit 341853a89ccf01d2f5314933e31f37a569fb2bac)))
      (provided_packages (((name typerep) (version (v0.13.0))))))
     ((dir uri.3.1.0) (upstream https://github.com/mirage/ocaml-uri.git)
      (ref ((t v3.1.0) (commit 21f76c72f126be44ac29c7cb22e1fc95ef9c8b0c)))
      (provided_packages
       (((name uri) (version (3.1.0))) ((name uri-sexp) (version (3.1.0))))))
     ((dir uutf.1.0.2+dune)
      (upstream git://github.com/dune-universe/uutf.git)
      (ref
       ((t duniverse-v1.0.2)
        (commit 66ddef1cf88fa0806095fb262b3a47b32a85b54d)))
      (provided_packages (((name uutf) (version (1.0.2+dune))))))
     ((dir variantslib.v0.13.0)
      (upstream https://github.com/janestreet/variantslib.git)
      (ref ((t v0.13.0) (commit 84b2c7b7045a4e96503d083e0d4f56ccbd5b172d)))
      (provided_packages (((name variantslib) (version (v0.13.0))))))
     ((dir yojson.1.7.0)
      (upstream https://github.com/ocaml-community/yojson.git)
      (ref ((t 1.7.0) (commit 6f116315915f2f4de480f642a2ee4cff64e2b7de)))
      (provided_packages (((name yojson) (version (1.7.0))))))
     ((dir zarith.1.9.1+dune)
      (upstream git://github.com/dune-universe/Zarith.git)
      (ref
       ((t duniverse-1.9.1)
        (commit 633810629160960db6bd210e32023f99fd3837b3)))
      (provided_packages (((name zarith) (version (1.9.1+dune)))))))))))
